<div data-role="controlgroup" >
	<a href="?phrases/greeting" data-role="button" data-theme="" data-icon="arrow-r" data-iconpos="right">Greeting</a>
	<a href="?phrases/shopping" data-role="button" data-theme="" data-icon="arrow-r" data-iconpos="right">Shopping</a>
	<a href="?phrases/dining" data-role="button" data-theme="" data-icon="arrow-r" data-iconpos="right">Dining</a>
	<a href="?phrases/around" data-role="button" data-theme="" data-icon="arrow-r" data-iconpos="right">Getting Around</a>
	<a href="?phrases/numbers" data-role="button" data-theme="" data-icon="arrow-r" data-iconpos="right">Numbers</a>				
</div>