<accordion class='big-font' style="line-height:1.2em;">
    <accordion-group heading="Where is ...?">
      <p >
        Hangeul: ...는 어디 입니까?<br>
        Romanized: ...nun odi imnikka?
      </p>
    </accordion-group>
    <accordion-group heading="How do I get to ...?">
      <p >
        Hangeul: ...에는 어떻게 갑니까?<br>
        Romanized: ...aenun ottok'ae kamnikka?
      </p>
      <accordion>
        <accordion-group heading="airport">
          <p>
            Hangeul: 공항<br>
            Romanized: gonghang
          </p>
        </accordion-group>
        <accordion-group heading="bus station">
          <p>
            Hangeul: 버스 터미날<br>
            Romanized: bosu t'eomeenal
          </p>
        </accordion-group>
        <accordion-group heading="train station">
          <p>
            Hangeul: 기차역<br>
            Romanized: kich'a yeok
          </p>
        </accordion-group>
        <accordion-group heading="subway station">
          <p>
            Hangeul: 지하철역<br>
            Romanized: chihach'eol yeok
          </p>
        </accordion-group>
     </accordion>
    </accordion-group>
    <accordion-group heading="Stop here, please.">
      <p >
        Hangeul: 여기서 내려 주세요.<br>
        Romanized: Yeogiseo naeryeo jusaeyo.
      </p>
    </accordion-group>
    <accordion-group heading="How much is the fare?">
      <p >
        Hangeul: 요금이 얼마예요?<br>
        Romanized: Yogumee alma-yaeyo?
      </p>
    </accordion-group>
  </accordion>
  <!-- http://www.lifeinkorea.com/language/korean.cfm?Subject=around -->