<!--
 TODO: Is paying with credit card okay?
-->
<div data-role="collapsible-set" data-theme="c" data-content-theme="d">
	<div data-role="collapsible">
		<h3>How much is this?</h3>
		<p >
			Hangeul: 이거 얼마예요?<br>
			Romanized: Igeo Eolmayeyo?
		</p>
	</div>
	<div data-role="collapsible">
		<h3>Could you give a discount?</h3>
		<p >
			Hangeul: 좀 깎아주세요?<br>
			Romanized: Jom Kkakgajuseyo?
		</p>
	</div>
	<div data-role="collapsible">
		<h3>Do you have...?</h3>
		<p >
			Hangeul: ... 있나요?<br>
			Romanized: ... innayo??
		</p>
		<div data-role="collapsible">
				<h3>Shirts</h3>
				<p>
					Hangeul: 셔츠<br>
					Romanized: syeocheu
				</p>
			</div>
			<div data-role="collapsible">
				<h3>Pants</h3>
				<p>
					Hangeul: 바지<br>
					Romanized: baji
				</p>
			</div>
			<div data-role="collapsible">
				<h3>Shoes</h3>
				<p>
					Hangeul: 신발<br>
					Romanized: sinbal
				</p>
			</div>
	</div>
	<div data-role="collapsible">
		<h3>I'm looking for...</h3>
		<p >
			Hangeul: 전 ...를 원해요.<br>
			Romanized: Jeon ...reul wonhaeyo.
		</p>
		<div data-role="collapsible">
				<h3>something particular</h3>
				<p>
					Hangeul: 뭔가 특별한 것<br>
					Romanized: mwonga teukbyeolhan geot
				</p>
			</div>
			<div data-role="collapsible">
				<h3>something large</h3>
				<p>
					Hangeul: 뭔가 큰 것<br>
					Romanized: mwonga keun geot
				</p>
			</div>
			<div data-role="collapsible">
				<h3>something small</h3>
				<p>
					Hangeul: 뭔가 작은 것<br>
					Romanized: mwonga jagun geot
				</p>
			</div>
			<div data-role="collapsible">
				<h3>something cheaper</h3>
				<p>
					Hangeul: 더 싼 것<br>
					Romanized: deo ssan geot
				</p>
		</div>
	</div>
</div>
<!-- http://www.lifeinkorea.com/language/korean.cfm?Subject=shopping2 -->